{
  "uuid": "<APP_UUID>",
  "name": "MD/ZX: ZX Spectrum 48K",
  "description": "ZX Spectrum 48K emulator for the Atari ST. For more information, visit <a href=\"https://github.com/neilrackett/md-zx\">https://github.com/neilrackett/md-zx</a>.",
  "image": "https://atarist.neilrackett.com/<APP_UUID>.png",
  "tags": [
    "Emulator",
    "ZX Spectrum",
    "Games"
  ],
  "devices": [
    "ST",
    "STE",
    "MegaST",
    "MegaSTE"
  ],
  "binary": "https://atarist.neilrackett.com/<APP_UUID>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}
